<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/amountTextViewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:paddingLeft="16dp"
        android:text="@string/amount_recycler"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/stateTextViewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingTop="5dp"
        android:paddingStart="16dp"
        android:text="@string/state_recycler"/>

    <TextView
        android:id="@+id/dateTextViewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingStart="16dp"
        android:text="@string/date_recycler"/>
</LinearLayout>